{
  "schemaVersion": 1,
  "id": "loveexp",
  "version": "${version}",

  "name": "LOVEEXP",
  "description": "A replica of Undertale/Deltarune's LOVE and EXP system",
  "authors": [
    "Jab125"
  ],
  "contact": {
    "sources": "https://github.com/LimeAppleBoat/LOVEEXP",
    "issues": "https://github.com/LimeAppleBoat/LOVEEXP/issues"
  },

  "license": "GPL-3.0",
  "icon": "assets/loveexp/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.jab125.limeappleboat.loveexp.LoveExp"
    ],
    "client": [
      "com.jab125.limeappleboat.loveexp.client.LoveExpClient"
    ],
    "loveexp": [
      "com.jab125.limeappleboat.loveexp.util.LoveExpIntegration"
    ]
  },
  "mixins": [
    "loveexp.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  },
  "accessWidener": "loveexp.accesswidener"
}
